
require 'faker'

10.times do |t| 
	User.create!([{
		email: Faker::Internet.email, 
  	username: Faker::Internet.user_name(6..10), 
  	password: "testadminuser", 
  	password_confirmation: "testadminuser", 
  	reset_password_token: nil, 
  	reset_password_sent_at: nil, 
  	remember_created_at: nil, 
  	sign_in_count: 1, 
  	current_sign_in_at: Faker::Time.between(1.days.ago, Date.today, :day), 
  	last_sign_in_at: Faker::Time.between(10.days.ago, Date.today, :day), 
  	current_sign_in_ip: Faker::Internet.ip_v4_address, 
  	last_sign_in_ip: Faker::Internet.ip_v4_address
}])
end